<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.08.24 at 03:00:29 AM MSK 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://book.geekbrains.com/store">
    <schemaBindings map="false">
      <package name="com.geekbrains.book.store"/>
    </schemaBindings>
    <bindings scd="tns:getBookByIdRequest">
      <class ref="com.geekbrains.book.store.GetBookByIdRequest"/>
    </bindings>
    <bindings scd="tns:getBookByIdResponse">
      <class ref="com.geekbrains.book.store.GetBookByIdResponse"/>
    </bindings>
    <bindings scd="~tns:book">
      <class ref="com.geekbrains.book.store.Book"/>
    </bindings>
    <bindings scd="tns:getAllBooksResponse">
      <class ref="com.geekbrains.book.store.GetAllBooksResponse"/>
    </bindings>
    <bindings scd="~tns:genre">
      <typesafeEnumClass ref="com.geekbrains.book.store.Genre"/>
    </bindings>
  </bindings>
</bindings>

