# GB_Tasks_2

./: .gitignore
hw2/: data.sql  pom.xml
hw2/src/main/java/com/martirosyan/hw2/: Main.java  PrepareDataApp.java
hw2/src/main/resources/: hibernate.cfg.xml
hw3/: pom.xml
hw3/src/main/java/com/martirosyan/p2hw3/: MainApp.java  PrepareDataApp.java
hw3/src/main/java/p2hw4/: MainApp.java
hw3/src/main/resources/: data.sql  hibernate.cfg.xml
hw5/: pom.xml
hw5/src/main/java/com/martirosyan/p2hw5/: App.java
hw5/src/main/java/com/martirosyan/p2hw5/configuration/: SessionFactoryConfiguration.java
hw5/src/main/java/com/martirosyan/p2hw5/model/: Product.java  User.java
hw5/src/main/java/com/martirosyan/p2hw5/repository/: ProductRepository.java  UserRepository.java
hw5/src/main/java/com/martirosyan/p2hw5/service/: ProductService.java  UserService.java
hw5/src/main/resources/: hibernate.cfg.xml
hw6/: pom.xml
hw6/src/main/resources/: data.sql
hw6/src/main/webapp/WEB-INF/: beans.xml  web.xml
hw6/src/main/webapp/WEB-INF/templates/: index.html  products.html  users.html
p2hw1/: hw1.sql
p2hw12/: pom.xml
p2hw13/: pom.xml
p2hw13/src/main/resources/: application.yaml
p2hw13/src/main/resources/db/migration/: V1__initialize.sql
p2hw13/src/main/resources/templates/: book-store.html  order-success.html  profile-page.html  stats-page.html
p2hw13RabbitMqApp/: pom.xml
p2hw14/: pom.xml
p2hw14/src/main/resources/templates/: cart-page.html  order-success.html
p2hw7/: pom.xml
p2hw7/src/main/resources/: application.properties
p2hw7/src/main/resources/db/migration/: V1__ddl.sql  V2__data.sql
p2hw7/src/main/resources/templates/: index.html  products.html  users.html
p2hw8/: pom.xml
p2hw8/src/main/resources/: books.xsd
p2hw8/src/main/resources/db/migration/: V1__initialize.sql
p2hw8/src/main/resources/static/: book-store.html  filterController.js
p2hw8/src/main/resources/templates/: about-page.html  book-store.html  home-page.html  navigation.html  store-page.html
(+86 files in other folders)
